# transfers-service

./: .gitignore  README.md  pom.xml
src/main/java/com/bank/transfers/: TransfersServiceApplication.java
src/main/java/com/bank/transfers/configs/springfox/: SwaggerConfig.java
src/main/java/com/bank/transfers/domains/: Account.java  AccountId.java  Bank.java  Customer.java  Transfer.java
src/main/java/com/bank/transfers/exceptions/: AccountNotFoundException.java  BankNotFoundException.java  CustomerNotFoundException.java  FailedInterBankTransferException.java  NotAllowedTransferException.java
src/main/java/com/bank/transfers/gateways/: AccountGateway.java  BankGateway.java  CustomerGateway.java
src/main/java/com/bank/transfers/gateways/mongodb/repositories/: AccountGatewayMongoImpl.java  AccountRepository.java  BankGatewayMongoImpl.java  BankRepository.java  CustomerGatewayMongoImpl.java  CustomerRepository.java
src/main/java/com/bank/transfers/http/: TransferController.java
src/main/java/com/bank/transfers/http/admin/: AccountController.java  BankController.java  CustomerController.java
src/main/java/com/bank/transfers/http/json/input/: AccountInputJson.java  BankInputJson.java  CustomerInputJson.java  TransferAccountInputJson.java  TransferInputJson.java
src/main/java/com/bank/transfers/http/json/output/: TransferOutputJson.java
src/main/java/com/bank/transfers/usecases/: AccountCrud.java  ApplyInterBankTransferRules.java  ApplyIntraBankTransferRules.java  CreateBank.java  CreateCustomer.java  PerformsTransfer.java
src/main/java/com/bank/transfers/utils/: InterBankTransferUtils.java
src/main/resources/: application.yml
src/test/java/com/bank/transfers/builders/domains/: AccountBuilder.java  BankBuilder.java  CustomerBuilder.java
src/test/java/com/bank/transfers/builders/http/json/input/: AccountInputJsonBuilder.java  BankInputJsonBuilder.java  CustomerInputJsonBuilder.java  TransferAccountInputJsonBuilder.java  TransferInputJsonBuilder.java
src/test/java/com/bank/transfers/builders/http/json/output/: TransferOutputJsonBuilder.java
src/test/java/com/bank/transfers/http/: TransferControllerTest.java
src/test/java/com/bank/transfers/http/admin/: AccountControllerTest.java  BankControllerTest.java  CustomerControllerTest.java
src/test/java/com/bank/transfers/usecases/: AccountCrudTest.java  ApplyInterBankTransferRulesTest.java  ApplyIntraBankTransferRulesTest.java  CreateBankTest.java  CreateCustomerTest.java  PerformsTransferTest.java
